<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         strict="true"
         verbose="false">

    <testsuites>
        <testsuite name="Axstrad\TestBundle">
            <file>./Functional/WebTestCase.php</file>
        </testsuite>
    </testsuites>

    <!-- <logging>
        <log type="coverage-html"
             target="build/coverage"
             title="Axstrad Library"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
        />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging> -->

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
